# NoteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/noteapp/addoreditscreen/: AddOrEditScreenTest.kt  BackButtonTest.kt
app/src/androidTest/java/com/task/noteapp/notesscreen/: AddNewButtonTest.kt  NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/noteapp/di/: AppModule.kt
app/src/main/java/com/example/noteapp/featurenote/data/datasource/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/featurenote/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/noteapp/featurenote/domain/model/: Note.kt
app/src/main/java/com/example/noteapp/featurenote/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/noteapp/featurenote/domain/usecase/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/example/noteapp/featurenote/domain/util/: NoteOrder.kt  NotesEvent.kt  OrderType.kt
app/src/main/java/com/example/noteapp/featurenote/presentation/addoreditnote/: AddOrEditNoteEvent.kt  AddOrEditNoteScreen.kt  AddOrEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/example/noteapp/featurenote/presentation/addoreditnote/components/: TransparentHintTextField.kt
app/src/main/java/com/example/noteapp/featurenote/presentation/notes/: NotesMainScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/noteapp/featurenote/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OderSection.kt  SearchBar.kt
app/src/main/java/com/example/noteapp/featurenote/presentation/util/: Screen.kt
app/src/main/java/com/example/noteapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/task/noteapp/: HiltApplication.kt  MainActivity.kt  NoteAppNavHost.kt  RemoteDatasource.kt
app/src/main/java/com/task/noteapp/addoreditscreen/: AddOrEditScreen.kt  AddOrEditScreenViewModel.kt
app/src/main/java/com/task/noteapp/components/: Button.kt  Card.kt  List.kt  TextField.kt
app/src/main/java/com/task/noteapp/data/: NoteLocalDatasource.kt  NoteRepository.kt  NoteRepositoryImpl.kt  NoteRepositoryModule.kt
app/src/main/java/com/task/noteapp/data/dao/: NoteDao.kt
app/src/main/java/com/task/noteapp/data/database/: NoteDatabase.kt  NoteDatabaseModule.kt
app/src/main/java/com/task/noteapp/data/model/: AddOrEditModel.kt  Note.kt
app/src/main/java/com/task/noteapp/notesscreen/: NotesScreen.kt  NotesScreenViewModel.kt
app/src/main/java/com/task/noteapp/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: trash_icon.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: spalsh_theme.xml
app/src/test/java/com/task/noteapp/addoreditscreen/: AddOrEditScreenViewModelTest.kt
app/src/test/java/com/task/noteapp/notesscreen/: MainDispatcherRule.kt  NotesScreenViewModelTest.kt
core/data/: build.gradle
core/data/src/main/java/com/example/data/: NoteRepository.kt  NoteRepositoryImpl.kt  NoteRepositoryModule.kt
core/database/: build.gradle
core/database/src/main/java/com/example/: NoteLocalDatasource.kt
core/database/src/main/java/com/example/dao/: NoteDao.kt
core/database/src/main/java/com/example/database/: NoteDatabase.kt  NoteDatabaseModule.kt
core/designsystem/: build.gradle
core/designsystem/src/main/java/com/example/components/: Button.kt  Card.kt  List.kt  TextField.kt
core/designsystem/src/main/java/com/example/icon/: AppIcons.kt
core/designsystem/src/main/java/com/example/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
core/domain/: build.gradle
core/domain/src/main/java/com/example/domain/: AddNewNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt
core/model/: build.gradle
core/model/src/main/java/com/example/model/model/: AddOrEditModel.kt  Note.kt
feature/addoreditscreen/: build.gradle
feature/addoreditscreen/src/androidTest/java/com/example/addoreditscreen/: ExampleInstrumentedTest.kt
feature/addoreditscreen/src/main/java/com/example/addoreditscreen/: AddOrEditScreen.kt  AddOrEditScreenViewModel.kt
feature/addoreditscreen/src/main/res/values/: strings.xml
feature/addoreditscreen/src/test/java/com/example/addoreditscreen/: ExampleUnitTest.kt
feature/notesscreen/: build.gradle
feature/notesscreen/src/androidTest/java/com/example/notesscreen/: ExampleInstrumentedTest.kt
feature/notesscreen/src/main/java/com/example/notesscreen/: NotesScreen.kt  NotesScreenViewModel.kt
feature/notesscreen/src/main/res/values/: strings.xml
feature/notesscreen/src/test/java/com/example/notesscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties  libs.versions.toml
