pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        create("libs") {
            from(files("C:\\Users\\ozlem\\AndroidStudioProjects\\Ozlem-Basabakar\\gradle\\wrapper\\libs.versions.toml"))
        }
    }
}
include ':app'
rootProject.name = "NoteApp"