pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        create("libs") {
            from(files("C:\\Users\\ozlem\\AndroidStudioProjects\\Ozlem-Basabakar\\gradle\\wrapper\\libs.versions.toml"))
        }
    }
}
include ':app'
rootProject.name = "NoteApp"
include ':core'
include ':core:database'
include ':core:model'
include ':core:data'
include ':core:designsystem'
include ':feature'
include ':feature:notesscreen'
include ':feature:addoreditscreen'
include ':core:domain'
