plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.dagger.hilt
}

android {
    namespace 'com.task.noteapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.task.noteapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    appIcon     : "@mipmap/app_icon",
                    appIconRound: "@mipmap/app_icon_round",
                    appName     : "@string/app_name",
                    appTheme    : "@style/Theme.NoteApp"
            ]
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    appIcon     : "@mipmap/app_icon",
                    appIconRound: "@mipmap/app_icon_round",
                    appName     : "@string/app_name",
                    appTheme    : "@style/Theme.App.Starting"
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {

    implementation project(path: ':core:data')
    implementation project(path: ':core:domain')
    implementation project(path: ':core:model')
    implementation project(path: ':core:designsystem')
    implementation project(path: ':feature:notesscreen')
    implementation project(path: ':feature:addoreditscreen')

    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling.preview
    implementation libs.material3
    testImplementation libs.junit
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.compose.ui.test.junit4
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.test.manifest

    implementation libs.accompanist.systemuicontroller

    implementation libs.coil

    implementation libs.navigation.compose

    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    implementation libs.room.runtime
    kapt libs.room.compiler
    implementation libs.room.ktx

    testImplementation libs.mockito.core
    testImplementation libs.kotlinx.coroutines.test

    implementation libs.splashscreen
}